<Window x:Class="Test.QuanLyGiongVatNuoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Quản lý giống vật nuôi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background-main.jpg"/>
        </Grid.Background>
        <Grid x:Name="Main"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LogoutButton" 
                Width="30" 
                Height="30" 
                Grid.Column="2"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="LogoutButton_Click"
                BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                            <Image Source="pack://application:,,,/imageicon/logout.png" 
                   Width="16" 
                   Height="16" 
                   Margin="0,0,5,0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="InfoButton" 
                Width="30" 
                Height="30" 
                Grid.Column="3"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="InfoButton_Click"
                BorderThickness="1">

                <Popup  x:Name="popupInfoMenu" 
                    PlacementTarget="{Binding ElementName=InfoButton}" 
                    StaysOpen="False" 
                    Placement="Bottom" 
                    HorizontalOffset="10" 
                    VerticalOffset="10">

                    <StackPanel Background="LightGray" 
                            Width="200" 
                            HorizontalAlignment="Right">

                        <Button x:Name="changePassword"
                            Content="Đổi mật khẩu" 
                            Click="changePassword_Click"
                            FontWeight="Normal"/>

                        <Button x:Name="personInfo"
                            Content="Thông tin người dùng" 
                            Click="personInfo_Click"
                            FontWeight="Normal"/>
                    </StackPanel>
                </Popup>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="hamburgerButton"
                Foreground="Blue"
                Width="60" 
                Height="30" 
                Content="☰"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Ivory"
                BorderThickness="0"
                FontSize="18"
                Click="hamburgerButton_Click">
                
            </Button>

            <Popup x:Name="popupMenu" 
               PlacementTarget="{Binding ElementName=hamburgerButton}" 
               StaysOpen="False" 
               Placement="Bottom">
                <StackPanel Background="LightGray"
                            Width="200" 
                            HorizontalAlignment="Left">
                    <Button x:Name="administratorManageButton"
                            Content="Quản lý hành chính"
                            Click="administratorManageButton_Click"/>

                    <Button x:Name="statisticButton"
                            Content="Thống kê"
                            Click="statisticButton_Click" Grid.Column="1"/>
                </StackPanel>
            </Popup>

            <Grid x:Name="CompanyTable"
                Grid.Row="1" 
              Grid.Column="1" 
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="returnToHuyenPage"
                        Grid.Column="6" 
                        Grid.Row="3"
                        Width="70"
                        Content="Return" Click="returnToHuyenPage_Click"/>
                
                <TextBlock Text="Trang quản lý giống vật nuôi" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
                <Label x:Name="NumberOfCongTyActive"
                        Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"/>
                <Label x:Name="numberOfCompany"
                   Grid.Row="2"
                   Grid.Column="5"
                       Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"/>
                <Button Content="Tìm kiếm"
                    x:Name="search"
                    Grid.Column="2" Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Click="search_Click"/>
                <TextBox x:Name="searchbox"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="userDataGrid" 
                      IsReadOnly="true" 
                      Margin="5"
                      Grid.Row="4"
                      AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.RowSpan="9">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Dừng hoạt động công ty">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                          ClickMode="Press"
                                          IsEnabled="True"
                                          Tag="{Binding ID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="Statistic" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Content="Thống kê"
                       Grid.Column="0"
                       FontWeight="Bold"
                       FontSize="28"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"/>
                <Label x:Name="numberOfCompanyInFieldLabel"
                        Content="loremipsum"
                        Grid.Column="0" 
                        Grid.Row="2"
                       Margin="10"
                       FontSize="16"
                       FontWeight="DemiBold"
                        Grid.ColumnSpan="2"/>
                <Label x:Name="numberOfCompanyInField"
                    Content="loremipsum"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="10"
                       FontWeight="DemiBold"
                       FontSize="16"
                       Grid.ColumnSpan="2"/>

                <Label Content="Loài vật muốn tra cứu: " 
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="10"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.ColumnSpan="3"/>

                <ComboBox x:Name="GiongVatNuoiTraCuu" 
                          Grid.Column="2"
                          Margin="10"
                          Grid.ColumnSpan="4"
                          Grid.Row="3"/>

                <StackPanel Grid.Column="9"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="5"
                            Margin="10">
                    <Label Content="Chọn nhiệm vụ của công ty"
               FontWeight="Bold" FontSize="18"/>
                    <RadioButton x:Name="sanXuatConGiongRadioButton"
                     Content="Sản xuất con giống"
                     Checked="sanXuatConGiongRadioButton_Checked"
                     IsChecked="True"
                     Margin="5" FontSize="14"/>
                    <RadioButton x:Name="sanXuatTinhPhoiAuTrungRadioButton"
                     Content="Sản xuất tinh phôi ấu trùng, cơ sở ấp trứng"
                     Checked="sanXuatTinhPhoiAuTrungRadioButton_Checked"
                     Margin="5" FontSize="14"/>
                    <RadioButton x:Name="muaBanRadioButton"
                     Content="Mua bán tinh phôi ấu trùng"
                     Checked="muaBanRadioButton_Checked"
                     Margin="5" FontSize="14"/>
                    <RadioButton x:Name="soHuuTrauBoDucLonRadioButton"
                     Content="Sở hữu trâu, bò đực, lợn"
                     Checked="soHuuTrauBoDucLonRadioButton_Checked"
                     Margin="5" FontSize="14"/>
                    <RadioButton x:Name="khaoNghiemRadioButton"
                     Content="Khảo nghiệm"
                     Checked="khaoNghiemRadioButton_Checked"
                     Margin="5" FontSize="14"/>
                </StackPanel>
                <Button x:Name="returnToMain"
        Content="Quay lại" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Click="returnToMain_Click"
                        FontSize="18"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        BorderBrush="Transparent"
                        Width="100"
                        Height="30"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" >
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent" Opacity="0.8"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="AdministratorManagement"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Button x:Name="return_1"
                        Content="Quay lại" 
                    Click="return_1_Click" 
                    Grid.Column="1" Margin="524,29,0,0"/>
                <TextBlock Text="Quản lý hành chính" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                <DataGrid x:Name="BangHuyen" 
                          Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12"
                          MouseDoubleClick="BangHuyen_MouseDoubleClick"
                          AutoGenerateColumns="False">
                </DataGrid>
                <DataGrid x:Name="BangXa" 
                          Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12"
                          AutoGenerateColumns="False">
                </DataGrid>
            </Grid>


            <Label Grid.Column="1" 
               x:Name="Greeting"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
